class Obj
    vars value

    method loop()
    vars three, aux
    begin
        three = 3
        aux = self.value
        self.value = aux * three
    end-method
end-class


class For
    method for(start, stop, step, obj)
    vars i
    begin
        i = start
        if i ge stop then
            return i
        end-if

        obj.loop()

        i = i + step
        i = self.for(i, stop, step, obj)

        return i
    end-method
end-class

begin
    vars for, obj, start, stop, step, aux, result
    for = new For
    obj = new Obj
    obj.value = 10
    start = 0
    stop = 2
    step = 1

    result = for.for(start, stop, step, obj)
    io.print(result)
    aux = obj.value
    io.print(aux)
end