  class Pessoa
    vars name, age

    method setName(name)
    vars a
    begin
        self.name = name
        io.print(name)
    end-method

    method getName()
    vars name
    begin
      name = self.name
      return name
    end-method

end-class

  class Account
    vars id, owner

    method setId(id)
    vars a
    begin
      self.id = id
    end-method

    method printId()
    vars id
    begin
        id = self.id
        io.print(id)
    end-method

end-class

begin
    vars a, b, c
    a = 10
    b = 20
    c = new Pessoa

    c.name = 5
    b = c.name
    io.print(b)
    c.setName(a)
    a = c.name
    io.print(a)
    a = 500
    Pessoa.setName._delete(1):
    c.setName(a)
    a = c.name
    io.print(a)
end

















