class Pessoa
    vars name, age

    method setName(name)
    begin
        self.name = name
        io.print(name)
    end-method

    method getName()
    vars name
    begin
      name = self.name
      return name
    end-method

end-class

class Account
    vars id, owner, value
    
    method setId(id)
    vars a
    begin
      self.id = id
      a = self.id
      io.print(a)

    end-method

    method transfer(valueA, tax)
    vars aux, temp
    begin
      aux = valueA * tax
      aux = valueA + aux
      temp = self.value
      self.value = temp + aux
      temp = self.value
      io.print(temp)
      return temp
    end-method

    method printId()
    vars id
    begin
        id = self.id
        io.print(id)
    end-method

end-class

class Root

  method calc()
  begin
    io.print()
  end-method

end-class


class Math
  method factorial(n)
  vars f, temp, ret, one
  begin
  one = 1
  if n eq one then
    return n
  else
    temp = n - one
    f = self.factorial(temp)
    ret = f * n
    return ret
  end-if

  end-method

end-class

class Bhaskara
  vars a, b, c, delta

  method getDelta()
  vars bSquare, aTimesC, negFour, temp
  begin
    bSquare = self.b * self.b
    aTimesC = self.a * self*c
    negFour = -4
    temp = self.delta
    self.delta = negFour * aTimesC
    self.delta = bSquare + temp
    temp = self.delta
    return temp
  end-method

end-class


begin
  vars account, person, temp
  person = new Pessoa
  account = new Account

  person._prototype = account
  person.id = 10
  temp = person.id
  io.print(temp)
  temp = account.id
  io.print(temp)
end

